$white-grey: #F8F8F8;
$light-green: #D9FFF5;
$shade: #EAEAEA;
$white-grey: #f8f8f8;
$black: #1B1C21;
$green: #41F6D7;
$green-light: #B8FFEC;
$grey: #7E7E82;

.page-layout {
  overflow-y: hidden;
  overflow-x: auto;
  font-family: TT Lakes, sans-serif;
  max-width: 1120px;
  right: 0;
  background-color: $white-grey;
}

.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 87px;
  width: 100%;
  border-bottom: 1px solid $light-green;
  padding: 16px 0 16px 16px;

  @media (min-width: 1440px) {
    display: none;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:first-child::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 32px;
      background-color: $shade;
      border-radius: 1px;
      left: 186px;
      display: block;

      @media (min-width: 768px) {
        content: "";
        display: block;
        position: absolute;
        width: 2px;
        height: 32px;
        background-color: #EAEAEA;
        border-radius: 1px;
        left: 72px;
      }
    }

    &:last-child::after {
      @media (min-width: 768px) {
        content: "";
        position: relative;
        width: 2px;
        height: 32px;
        background-color: $shade;
        border-radius: 1px;
        right: 123px;
        display: block;
      }
    }
  }
}

.button-link {
  &__button {
    border: none;
    background-color: transparent;
    margin-right: 16px;
    cursor: pointer;
    padding: 0;

    &--profile {

      @media (min-width: 768px) {
        margin-right: 27px;
      }

      @media (max-width: 767px) {
        display: none;
      }
    }

    &--call {
      @media (max-width: 767px) {
        display: none;
      }
    }

    &--chat {
      @media (max-width: 767px) {
        display: none;
      }
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__logo {
    width: 97px;
    height: 51px;
    cursor: pointer;
  }

  &__span {
    @media (min-width: 1120px) {
      font-family: TTLakes-Medium, sans-serif;
      font-size: 16px;
      margin-right: 10px;
      color: $black;
      line-height: 24px;
      text-decoration: none;
    }
  }
}

.mine {
  background-color: $white-grey;
  width: 100%;
  overflow: hidden;

  @media (min-width: 768px) {
    background-color: $white-grey;
  }

  &__headline {
    padding: 25px 40px 0 0;
    @media (min-width: 768px) {
      padding: 24px 24px 0 0;
    }
    @media (min-width: 1120px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &::before {
      content: "";
      width: 4px;
      height: 40px;
      border-radius: 0 4px 4px 0;
      background-color: $green;
      position: absolute;
    }
  }
}

.logo {
  @media (min-width: 768px) {
    flex: 1 1 auto;
    margin-left: 16px;
  }
}

.headline {
  &__title {
    font-family: TTLakes-Bold, sans-serif;
    font-size: 28px;
    line-height: 40px;
    font-weight: 700;
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (min-width: 1120px) {
    margin-bottom: 0;
  }

  &__button {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  @media (max-width: 1120px) {
    display: none;
  }
}

.arrow__read--rotate {
  transform: rotate(180deg);
}

.option__menu {
  @media (max-width: 1119px) {
    width: 100%;
    height: 55px;
    margin: 24px;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
  }

  @media (min-width: 1120px) {
    overflow: hidden;
    width: 100%;
    height: 90px;
    margin: 24px 24px 0 24px;
    display: flex;
    flex-wrap: wrap;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    list-style-type: none;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.menu {
  @media (max-width: 1119px) {
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 24px;
      height: 40px;
      background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
      right: 0;
    }
  }

  &__link {
    border: none;
    background-color: $white-grey;
    color: $grey;
    height: 40px;
    cursor: pointer;

    &:hover {
      background-color: white;
      border: 2px solid $green-light;
      border-radius: 6px;
    }

    &:active {
      background-color: white;
      border: 2px solid $green-light;
      border-radius: 6px;
    }

    &:first-child {
      background-color: white;
      border: 2px solid #B8FFEC;
      border-radius: 6px;
    }

    &--device {
      flex: 0 0 254px;
    }

    &--service {
      flex: 0 0 211px;
    }

    &--price {
      flex: 0 0 152px;
    }

    &--address {
      flex: 0 0 233px;
    }

    &--sprice {
      flex: 0 0 191px;
    }

    &--response {
      flex: 0 0 95px;
    }
  }
}

.text__company {

  @media (min-width: 1120px) {
    margin-bottom: 15px;
    width: 100%;
  }

  &:first-of-type {
    @media (max-width: 767px) {
      font-family: TT Lakes, sans-serif;
      font-size: 14px;
      line-height: 18px;
      font-weight: normal;
      color: $black;
      letter-spacing: 0.2px;
    }
    @media (min-width: 768px) {
      display: inherit;
      font-family: "TT Lakes", sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
      color: $black;
      letter-spacing: 0.2px;
      width: 312px;
      margin-left: 17px;
    }

    @media (min-width: 1120px) {
      display: inherit;
      font-family: "TT Lakes", sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
      color: $black;
      letter-spacing: 0.2px;
      width: 490px;
      margin-bottom: 15px;
      margin-top: 33px;
      margin-left: 17px;
    }
  }

  &:nth-of-type(2) {
    @media (max-width: 767px) {
      display: none;
    }
    @media (min-width: 768px) {
      display: inherit;
      font-family: "TT Lakes", sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
      color: $black;
      letter-spacing: 0.2px;
      width: 312px;
      margin-left: 17px;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    @media (min-width: 1120px) {
      display: none;
    }
  }

  &:nth-of-type(3) {
    @media (max-width: 1119px) {
      display: none;
    }

    @media (min-width: 1120px) {
      display: inherit;
      font-family: "TT Lakes", sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
      color: $black;
      letter-spacing: 0.2px;
      width: 490px;
      margin-bottom: 15px;
      margin-top: 0;
      margin-left: 17px;
    }
  }

  &--hidden {
    display: none;

    &-open {
      display: block;
      font-family: "TT Lakes", sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
      color: #1B1C21;
      letter-spacing: 0.2px;
      width: 95%;

      @media (min-width: 768px) {
        width: 312px;
        margin-left: 17px;
      }

      @media (min-width: 1120px) {
        width: 100%;
      }
    }
  }
}

.read {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30px;
  cursor: pointer;

  @media (min-width: 768px) {
    margin-top: auto;
  }

  &__more {

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__title {
    font-family: TTLakes-Medium, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-left: 15px;
    letter-spacing: -0.2px;
    border: none;
    background-color: $white-grey;
    cursor: pointer;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 20px;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }

  @media (min-width: 1120px) {
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 100%;
    margin-left: 20px;
  }

  &__photo {
    flex-grow: 1;

    @media (min-width: 768px) {
      max-width: 360px;
      width: 100%;
      margin-right: 25px;
    }

    @media (min-width: 1120px) {
      margin-right: 40px;
      max-width: 560px;
    }

    &-img {
      width: 100%;
      height: auto;
      max-width: 532px;

      @media (min-width: 768px) {
        border-radius: 6px;
        width: 100%;
        max-height: 250px;
        margin-top: 20px;
      }

      @media (min-width: 1120px) {
        border-radius: 5px;
        width: 100%;
        max-height: 500px;
        padding-bottom: 30px;
        flex-grow: 1;
      }
    }
  }

  &__text {
    width: 100%;
    margin-bottom: 15px;

    @media (min-width: 768px) {
      width: 100%;
      flex: 1;
    }

    @media (min-width: 1120px) {
      margin-right: 35px;
      width: 100%;
      flex-grow: 1;
    }

    &--hidden {
      display: inherit;
      font-family: "TT Lakes", sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
      color: #1B1C21;
      letter-spacing: 0.2px;
      width: 500px;
      margin-left: 17px;
    }
  }
}


